* {
    margin: 0;
    padding: 0;
}

.toolbar-wraper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toolbar {
    width: 90vw;
    height: 6vh;
    background-color: #283739;
    border-radius: 10px;
    margin-bottom: 2vw;
}

.card-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-stack {

    column-count: 2;
    column-gap: 2vw;
    width: 90vw;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    color: white;
    /* border: 1px solid white; */
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 2vw;
    background-color: #283739;
}

@media (max-width: 425px) {
    .toolbar-wraper{
        margin-bottom: 1vh;
    }
}
@media screen and (orientation: landscape) {
    .toolbar{
        height: 12vh;
    }
}